{% block content %}
    <html>
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
            <!-- Fonts -->
            <link rel="dns-prefetch" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">
        
        
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        
            <title>Scanner</title>
        
            <style>
                body{
                    margin: 0;
                    font-size: .9rem;
                    font-weight: 400;
                    line-height: 1.6;
                    color: #212529;
                    text-align: left;
                    background-color: #f5f8fa;
                }
                
                .navbar-laravel
                {
                    box-shadow: 0 2px 4px rgba(0,0,0,.04);
                }
                
                .navbar-brand , .nav-link, .my-form, .login-form
                {
                    font-family: Helvetica, sans-serif;
                }
                
                .my-form
                {
                    padding-top: 1.5rem;
                    padding-bottom: 1.5rem;
                }
                
                .my-form .row
                {
                    margin-left: 0;
                    margin-right: 0;
                }
                
                .device
                {
                    padding-top: 1.5rem;
                    padding-bottom: 1.5rem;
                }
                
                .login-form .row
                {
                    margin-left: 0;
                    margin-right: 0;
                }
                
                .navbar-nav .nav-item.active .nav-link,
                .navbar-nav .nav-item:hover .nav-link {
                    color: rgb(255, 255, 255);
                }
                
                .form-control:focus {
                border-color: #000000;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.6);
                }
                .device-box {
                    border-style: solid;
                    border-width: 1px;
                    border-color: black;
                    background-color: white;
                    padding:10px;
                }
                .vuln-box {
                    border-style: solid;
                    border-width: 1px;
                    border-color: black;
                    background-color:#f5f8fa;
                    margin: 2px;
                    padding:10px;
                }
            </style>
        </head>
        <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
                <div class="container">
                    <div class="collapse navbar-collapse row justify-content-center" id="navbarResponsive">
                        <ul class="navbar-nav justify-content-center">
                            <li class="nav-item"><a style="font-size:20px" class="nav-link disabled" href="/">Scanner</a></li>
                            <li class="nav-item"><a style="font-size:20px" class="nav-link active" href="/database/">Database</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <main>
                <div class="container">
                    <h1>Devices</h1>
                    {% for device in devices %}
                        <div class="device-box">
                            <h2>Device ID: {{ device.device_id }}</h2>
                            <p>Time: {{ device.time_stamp }}</p>
                            <p>Scan name: {{ device.scan_id }}</p>
                            <p>IP: {{ device.ip_address }}</p>
                            <p>Device type: {{ device.device_type }}</p>
                            <p>Firmware: {{ device.firmware }}</p>
                            <p>Open ports: {{ device.open_ports }}</p>
                            <h3>Vulnerabilities of device {{ device.device_id}}</h3>
                            {% for vuln in vulns %}
                                {% if device.device_id == vuln.device_id %}
                                    <div class="vuln-box">
                                        <h4>Name: {{ vuln.name }}</h4>
                                        <p>Type: {{ vuln.type }}</p>
                                        <p>CVSS: {{ vuln.cvss }}</p>
                                        <p>Link: {{ vuln.link }}</p>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>
            </main>
        </body>
    </html>
{% endblock %}