<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>Scanner</title>

    <style>


body{
    margin: 0;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #212529;
    text-align: left;
    background-color: #f5f8fa;
}

.navbar-laravel
{
    box-shadow: 0 2px 4px rgba(0,0,0,.04);
}

.navbar-brand , .nav-link, .my-form, .login-form
{
    font-family: Helvetica, sans-serif;
}

.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.my-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.login-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.login-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-item:hover .nav-link {
    color: rgb(255, 255, 255);
}

.form-control:focus {
  border-color: #000000;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.6);
}

.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .content {
      text-align: center;
      font-size: 40px;
      padding-top: 30px;
  }
  #loader{
      display: none;
  }
  #form-container{
      
  }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("form-container");
            var y = document.getElementById("loader");
            
            y.style.display = "block";
            x.style.display = "none";
            
          }
    </script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <div class="collapse navbar-collapse row justify-content-center" id="navbarResponsive">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item"><a style="font-size:20px" class="nav-link active" href="/">Scanner</a></li>
                <li class="nav-item"><a style="font-size:20px" class="nav-link disabled" href="database/">Database</a></li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container">
        <div class="text-center">
            <h1 class="mt-5 display-4">Vulnerability Scanner</h1>
            <p class="lead">Enter Name of Scan and IP Address to get started !</p>
        </div>
    </div>  

<main class="login-form">
    <div class="container " id="form-container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <!-- <div class="card-header">Scanner</div> -->
                    <div class="card-body border border-dark">
                        <form action="/data_processing/" method="POST">
					  <div class="form-group row">
                                <label for="lname" class="col-md-4 col-form-label text-md-right">Name of Scan</label>
                                <div class="col-md-6">
                                    <input type="text" id="name" class="form-control border border-dark" name="name" required placeholder="Device#1">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="fname" class="col-md-4 col-form-label text-md-right">IP Address</label>
                                <div class="col-md-6">
                                    <input type="text" id="ip_address" class="form-control border border-dark" name="ip_address" placeholder="127.0.0.1" required autofocus>
                                </div>
                            </div>

                        
                            <div class="col-md-4 offset-md-4 btn-group-vertical btn-group-lg mt-3">
                                <button type="submit" class="btn btn-outline-dark" onclick="myFunction()"">Go</button>
                                <button type="reset" class="btn btn-outline-danger mt-2">Reset</button>
                                
                            </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class ="container" id="loader">
        <div class="loader"></div>
        <div class="content">Scanning in progress...</div>
    </div>


</main>

</body>
</html>