<html>
    <head>
        <title>Scan</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            body {
                margin: 0px;
            }
            .top_bar {
                background-color: rgb(90,237,235);
                width: 100%;
                height: 70px;
                margin-bottom: 10px;
                padding: 0;
                
                
            }
            .form_div {
                width: 100%;
                text-align: left;
                margin-left: 15px;
            }
            .input_form {
                width:100%;
                
            }
            input, label {
                display:block;
            }
            label {
                font-size: 30px;
            }
            .input_field {
                font-size: 25px;
            }
            .submit_button {
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="top_bar">
        
        </div>
        <div class="form_div">
            <form action="/data_processing/" method="POST" class="input_form">
                <label for="ip_address">IP address</label>
                <input type="text" id="ip_address" name="ip_address" placeholder="127.0.0.1" class="input_field">
                <br>
                <label for="name">Name of scan</label>
                <input type="text" id="name" name="name" placeholder="Scan name" class="input_field">
                <br>
                <input type="submit" value="Scan" class="submit_button">
            </form>
        </div>
    </body>
</html>